# Cockatiel

./: README.md  pom.xml
src/main/java/RPC/: FutureMapUtil.java  NettyClientHander.java  NettyServerHander.java  RpcClient.java  RpcServer.java  TestModelAsyncRpc.java
src/main/java/org/example/: App.java
src/main/java/org/example/Annotation/: AnnotationParse.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java  RequestMethod.java
src/main/java/org/example/HotLoad/: BaseManager.java  GetAllClassNames.java  HotLoadServer.java  LoadInfo.java  ManagerFactory.java  MsgHandle.java  MyClassLoader.java  MyManager.java  StringUtil.java  TestClass.java  TestClassImpl.java
src/main/java/org/example/Mysql/: MysqlConfig.java  MysqlController.java  testMysql.java
src/main/java/org/example/Mysql/Entity/: User.java
src/main/java/org/example/Mysql/connector/: Conn.java
src/main/java/org/example/Mysql/mapper/: UserMapper.java  WebLogMapper.java
src/main/java/org/example/Mysql/service/: UserService.java  WeblogService.java
src/main/java/org/example/Mysql/service/impl/: UserServiceImpl.java  WebLogServiceImpl.java
src/main/java/org/example/aop/: CacheAspect.java  OpenLogAspect.java  SpringAopTest.java  SpringConfig.java  Test.java
src/main/java/org/example/cache/: CacheAop.java  MyCache.java  RedisConfig.java  RedisFactroy.java  testCacheAop.java
src/main/java/org/example/common/: OutObject.java
src/main/java/org/example/controller/: EmpController.java  Observer.java  TestController.java  main.java
src/main/java/org/example/kafka/: kafakFactoryBean.java  kafkaConsumer.java  kafkaProducer.java  sendMessageTest.java
src/main/java/org/example/mapping/: AbstrctControllerMapping.java  ControllerMappingProperties.java  ControllerMappingXML.java  ControllerMappingYML.java  ControllerParse.java  testcontroller.java
src/main/java/org/example/record/: MyLog.java  WebLog.java
src/main/java/org/example/server/: GsonUtils.java  HttpRequestHander.java  HttpRequestParse.java  MyHttpServer.java
src/main/java/org/example/server/WebContent/: 404.html  index.html
src/main/java/org/example/servlet/: NettyClient.java  NettyServer.java
src/main/java/resources/: TestController.properties
src/main/resources/: application.yml
src/main/resources/mapper/: MylogMapper.xml  UserMapper.xml
src/test/java/org/example/: AppHotLoadServer.java  redistest.java
